back-mini3 - v1.0.0: UserController
Module: controllers/UserController
Class UserController
Handles user lifecycle operations backed by Firebase Auth and Firestore.
Index
Constructors
constructor
Methods
deleteProfile
getProfile
loginUser
registerUser
requestPasswordReset
resetPassword
updateEmail
updateProfile
Constructors
constructor
new UserController(): UserController
Returns UserController
Methods
deleteProfile
deleteProfile(
    req: AuthRequest,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Remove the authenticated user's profile and Firebase Auth account.
Parameters
req: AuthRequest
Authenticated request with userId.
res: Response
Response confirming deletion.
Returns Promise<Response<any, Record<string, any>>>
getProfile
getProfile(
    req: AuthRequest,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Retrieve the authenticated user's profile; auto-creates it when missing.
Parameters
req: AuthRequest
Authenticated request with userId set by middleware.
res: Response
Response with profile data.
Returns Promise<Response<any, Record<string, any>>>
loginUser
loginUser(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Authenticate a user through Firebase Auth REST API and return tokens.
Parameters
req: Request
Request containing email and password.
res: Response
Response with ID/refresh tokens and stored profile.
Returns Promise<Response<any, Record<string, any>>>
registerUser
registerUser(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Create a Firebase Auth user and persist a profile document.
Parameters
req: Request
Request containing email, password, and optional profile fields.
res: Response
Response with created user data or validation errors.
Returns Promise<Response<any, Record<string, any>>>
requestPasswordReset
requestPasswordReset(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Trigger a Firebase Auth password reset email for the provided address.
Parameters
req: Request
Request containing the target email.
res: Response
Response with generated reset link.
Returns Promise<Response<any, Record<string, any>>>
resetPassword
resetPassword(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Inform clients that password reset flow is handled via Firebase email link.
Parameters
req: Request
Request (unused).
res: Response
Response with guidance message.
Returns Promise<Response<any, Record<string, any>>>
updateEmail
updateEmail(
    req: AuthRequest,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Update the authenticated user's email in Firebase Auth and Firestore.
Parameters
req: AuthRequest
Authenticated request with new email.
res: Response
Response confirming update or describing validation errors.
Returns Promise<Response<any, Record<string, any>>>
updateProfile
updateProfile(
    req: AuthRequest,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Patch the authenticated user's profile document with provided fields.
Parameters
req: AuthRequest
Authenticated request carrying profile fields.
res: Response
Response confirming update.
Returns Promise<Response<any, Record<string, any>>>
